{
  "name": "agenda",
  "version": "1.0.0",
  "description": "Simple agenda project using react and redux",
  "main": "index.js",
  "repository": "git@github.com:lucasdeassis/agenda.git",
  "scripts": {
    "build": "webpack",
    "start": "node ./config/server",
    "test": "jest --coverage",
    "lint": "./node_modules/standard/bin/cmd.js --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "jest": "^22.1.4",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect-jsx": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "sinon": "^4.1.3",
    "standard": "^10.0.3",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "materialize-css": "^0.100.2",
    "materialize-loader": "^2.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-materialize": "^1.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "regenerator-runtime": "^0.11.0",
    "url-loader": "^0.6.2",
    "webpack-hot-middleware": "^2.21.0"
  }
}
